
T1998 000:299 SEGGER J-Link V5.02k Log File (0001ms, 0265ms total)
T1998 000:299 DLL Compiled: Nov 13 2015 18:22:26 (0001ms, 0265ms total)
T1998 000:299 Logging started @ 2019-08-20 16:13 (0001ms, 0265ms total)
T1998 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1998 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0534ms total)
T1998 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1998 000:569 JLINK_ExecCommand("ProjectFile = "D:\工作目录\项目目录1\181-Boot定制资料\SWM181_App\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T1998 000:569 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0535ms total)
T1998 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T1998 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T1998 000:570 JLINK_SetSpeed(2000) (0000ms, 0535ms total)
T1998 000:570 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0536ms total)
T1998 000:571 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0536ms total)
T1998 000:571 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1998 000:571 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0536ms total)
T1998 000:571 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1998 000:571 JLINK_GetFirmwareString(...) (0001ms, 0537ms total)
T1998 000:572 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0537ms total)
T1998 000:573 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0015ms, 0552ms total)
T1998 000:588 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0552ms total)
T1998 000:589 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T1998 000:589 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T1998 000:590 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T1998 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0553ms total)
T1998 000:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T1998 000:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0572ms total)
T1998 000:609 JLINK_ReadReg(R15 (PC))  returns 0x000009E0 (0000ms, 0572ms total)
T1998 000:609 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0572ms total)
T1998 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T1998 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T1998 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0572ms total)
T1998 000:609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0573ms total)
T1998 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0573ms total)
T1998 000:611 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0573ms total)
T1998 000:611 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0573ms total)
T1998 000:611 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T1998 000:611 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0573ms total)
T1998 000:611 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0573ms total)
T1998 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0573ms total)
T1998 000:612 JLINK_ReadReg(R15 (PC))  returns 0x000009E0 (0000ms, 0573ms total)
T1998 000:612 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0573ms total)
T1998 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T1998 000:674 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0591ms total)
T1998 000:692 JLINK_ReadReg(R15 (PC))  returns 0x000009E0 (0000ms, 0591ms total)
T1998 000:692 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0591ms total)
T1998 000:693 JLINK_ReadMem (0x000009E0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000009E0) - Data: 14 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0591ms total)
T1998 001:480 JLINK_ReadMem (0x00000150, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000150) - Data: 16 A0 00 F0 99 FC 00 21 00 BF 49 1C A1 42 FB D3 ...  returns 0x00 (0001ms, 0592ms total)
T1998 001:706 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 BE 0A E0  returns 0x00 (0000ms, 0592ms total)
T2594 001:725 JLINK_SetBPEx(Addr = 0x00000116, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0592ms total)
T2594 001:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0596ms total)
T2594 001:829 JLINK_IsHalted()  returns TRUE (0003ms, 0599ms total)
T2594 001:833 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2594 001:833 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2594 001:833 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2594 001:833 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2594 001:833 JLINK_ReadReg(R15 (PC))  returns 0x00000116 (0000ms, 0596ms total)
T2594 001:833 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0596ms total)
T2594 001:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T2594 001:833 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T2594 001:834 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0597ms total)
T2594 001:834 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R0)  returns 0x00000117 (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R1)  returns 0x20000808 (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R3)  returns 0x00000AAD (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R4)  returns 0x00000AF8 (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R6)  returns 0x00000AF8 (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T2594 001:835 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0599ms total)
T2594 001:836 JLINK_ReadReg(R13 (SP))  returns 0x20000808 (0000ms, 0599ms total)
T2594 001:836 JLINK_ReadReg(R14)  returns 0x00000A81 (0000ms, 0599ms total)
T2594 001:836 JLINK_ReadReg(R15 (PC))  returns 0x00000116 (0000ms, 0599ms total)
T2594 001:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0599ms total)
T2594 001:836 JLINK_ReadReg(MSP)  returns 0x20000808 (0000ms, 0599ms total)
T2594 001:836 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0599ms total)
T2594 001:836 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0599ms total)
T1998 001:839 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 08 00 20  returns 0x00 (0002ms, 0601ms total)
T1998 001:852 JLINK_ReadMem (0x00000114, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000100) -- Updating DA cache (128 bytes @ 0x00000100) -- Read from DA cache (60 bytes @ 0x00000114) - Data: 1F BD 1C B5 00 F0 3B FC FF F7 DA FF 62 B6 00 24 ...  returns 0x00 (0002ms, 0603ms total)
T2594 014:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0605ms total)
T2594 015:034 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 015:136 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 015:237 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 015:338 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 015:439 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 015:540 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 015:642 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 015:743 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 015:844 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 015:945 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 016:046 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 016:147 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 016:248 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 016:349 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 016:449 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 016:551 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 016:653 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 016:755 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 016:856 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 016:958 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 017:060 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 017:161 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 017:262 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 017:364 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 017:466 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 017:567 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 017:668 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 017:770 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 017:870 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 017:971 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 018:072 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 018:174 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 018:275 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 018:376 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 018:477 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 018:578 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 018:679 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2594 018:781 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 018:882 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2594 018:982 JLINK_Halt()  returns 0x00 (0004ms, 0609ms total)
T2594 018:986 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2594 018:986 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2594 018:986 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2594 018:986 JLINK_ReadReg(R15 (PC))  returns 0x00000158 (0000ms, 0609ms total)
T2594 018:986 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0609ms total)
T2594 018:986 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0609ms total)
T2594 018:986 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T2594 018:987 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R1)  returns 0x00483B52 (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R2)  returns 0x0000017F (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R4)  returns 0x005B8D80 (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R5)  returns 0x50001000 (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R6)  returns 0x00000AF8 (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T2594 018:987 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(R12)  returns 0xFFFFFFF9 (0000ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(R14)  returns 0x00000193 (0000ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(R15 (PC))  returns 0x00000158 (0000ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0611ms total)
T2594 018:988 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0611ms total)
T1998 018:988 JLINK_ReadMem (0x20000804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000804) - Data: 81 0A 00 00  returns 0x00 (0001ms, 0612ms total)
T1998 018:995 JLINK_ReadMem (0x00000158, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating DA cache (128 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x00000158) - Data: 00 BF 49 1C A1 42 FB D3 04 21 28 46 00 F0 B7 F8 ...  returns 0x00 (0003ms, 0615ms total)
T1998 019:011 JLINK_ReadMem (0x00000150, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000150) - Data: 16 A0 00 F0 99 FC 00 21 00 BF 49 1C A1 42 FB D3 ...  returns 0x00 (0000ms, 0615ms total)
T1998 021:421 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T1998 021:421  (0002ms, 0617ms total)
T1998 021:421 Closed (0002ms, 0617ms total)
