
T1850 000:299 SEGGER J-Link V5.02k Log File (0001ms, 0266ms total)
T1850 000:299 DLL Compiled: Nov 13 2015 18:22:26 (0001ms, 0266ms total)
T1850 000:299 Logging started @ 2019-08-20 16:11 (0001ms, 0266ms total)
T1850 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1850 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0532ms total)
T1850 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1850 000:566 JLINK_ExecCommand("ProjectFile = "D:\工作目录\项目目录1\181-Boot定制资料\SWM181_UserBoot\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T1850 000:566 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0533ms total)
T1850 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T1850 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T1850 000:568 JLINK_SetSpeed(2000) (0000ms, 0534ms total)
T1850 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0534ms total)
T1850 000:568 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0534ms total)
T1850 000:568 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1850 000:569 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0534ms total)
T1850 000:569 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1850 000:569 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1850 000:570 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0534ms total)
T1850 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0016ms, 0550ms total)
T1850 000:586 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0550ms total)
T1850 000:586 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T1850 000:586 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0553ms total)
T1850 000:589 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T1850 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0554ms total)
T1850 000:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T1850 000:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0572ms total)
T1850 000:608 JLINK_ReadReg(R15 (PC))  returns 0x000009E0 (0000ms, 0572ms total)
T1850 000:608 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0572ms total)
T1850 000:608 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T1850 000:608 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T1850 000:608 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0572ms total)
T1850 000:608 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0573ms total)
T1850 000:609 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0573ms total)
T1850 000:609 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0573ms total)
T1850 000:610 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0573ms total)
T1850 000:610 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T1850 000:610 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0573ms total)
T1850 000:610 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0573ms total)
T1850 000:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0573ms total)
T1850 000:610 JLINK_ReadReg(R15 (PC))  returns 0x000009E0 (0000ms, 0573ms total)
T1850 000:610 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0573ms total)
T1850 000:618 JLINK_WriteMem(0x00000000, 0x0C20 Bytes, ...) - Data: 08 09 00 20 E1 09 00 00 E9 09 00 00 EB 09 00 00 ... -- CPU_WriteMem(3104 bytes @ 0x00000000)  returns 0xC20 (0023ms, 0596ms total)
T1850 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T1850 000:694 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0614ms total)
T1850 000:712 JLINK_ReadReg(R15 (PC))  returns 0x000009E0 (0000ms, 0614ms total)
T1850 000:712 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0614ms total)
T1850 000:712 JLINK_ReadMem (0x000008E0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000008E0) - Data: 20 46 FF F7 ED FE 37 49 02 20 C8 61 00 20 3A 49 ...  returns 0x00 (0001ms, 0615ms total)
T1850 000:713 JLINK_ReadMem (0x0000091C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000091C) - Data: 01 68 04 22 11 43 01 60 70 47 27 49 01 20 08 62 ...  returns 0x00 (0001ms, 0616ms total)
T1850 000:714 JLINK_ReadMem (0x00000958, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000958) - Data: 01 60 70 47 19 49 03 20 08 60 01 20 80 07 01 68 ...  returns 0x00 (0001ms, 0617ms total)
T1850 000:715 JLINK_ReadMem (0x00000994, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000994) - Data: 01 20 80 07 81 68 02 12 11 43 81 60 00 68 40 07 ...  returns 0x00 (0000ms, 0617ms total)
T1850 000:715 JLINK_ReadMem (0x000009DE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000009DE) - Data: 00 00  returns 0x00 (0001ms, 0618ms total)
T1850 000:716 JLINK_ReadMem (0x000009E0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000009E0) - Data: 15 48 80 47 15 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0619ms total)
T1850 001:467 JLINK_ReadMem (0x0000015A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000015A) - Data: 28 4C  returns 0x00 (0000ms, 0619ms total)
T1850 001:467 JLINK_ReadMem (0x0000015C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000015C) - Data: 01 23 64 22 00 21 20 46 00 F0 AC FA 00 23 65 22 ...  returns 0x00 (0001ms, 0620ms total)
T1850 001:612 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 00 36 6E 01  returns 0x00 (0000ms, 0620ms total)
T44E0 006:373 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000009E0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0625ms total)
T44E0 006:378 JLINK_ReadReg(R15 (PC))  returns 0x000009E2 (0000ms, 0625ms total)
T44E0 006:378 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0625ms total)
T44E0 006:378 JLINK_ReadReg(R0)  returns 0x000000C1 (0001ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R13 (SP))  returns 0x20000908 (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(R15 (PC))  returns 0x000009E2 (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(MSP)  returns 0x20000908 (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0626ms total)
T44E0 006:379 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T44E0 007:623 JLINK_ReadMem (0x000009E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000009C0) -- Updating DA cache (64 bytes @ 0x000009C0) -- Read from DA cache (2 bytes @ 0x000009E2) - Data: 80 47  returns 0x00 (0001ms, 0627ms total)
T44E0 007:624 JLINK_ReadMem (0x000009E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000A00) -- Updating DA cache (64 bytes @ 0x00000A00) -- Read from DA cache (60 bytes @ 0x000009E4) - Data: 15 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0628ms total)
T44E0 007:625 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000009E2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0629ms total)
T44E0 007:626 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0629ms total)
T44E0 007:626 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0629ms total)
T44E0 007:626 JLINK_ReadReg(R0)  returns 0x000000C1 (0000ms, 0629ms total)
T44E0 007:626 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T44E0 007:626 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T44E0 007:626 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T44E0 007:626 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T44E0 007:627 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R13 (SP))  returns 0x20000908 (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R14)  returns 0x000009E5 (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(MSP)  returns 0x20000908 (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0630ms total)
T44E0 007:627 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T1850 007:627 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 09 00 20  returns 0x00 (0001ms, 0631ms total)
T1850 007:638 JLINK_ReadMem (0x000000BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000080) -- Updating DA cache (64 bytes @ 0x00000080) -- Read from DA cache (2 bytes @ 0x000000BE) - Data: 00 00  returns 0x00 (0000ms, 0631ms total)
T1850 007:638 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating DA cache (64 bytes @ 0x000000C0) -- Read from DA cache (60 bytes @ 0x000000C0) - Data: 70 B5 11 22 92 06 90 68 C0 03 FC D4 01 21 C9 05 ...  returns 0x00 (0001ms, 0632ms total)
T44E0 015:881 JLINK_SetBPEx(Addr = 0x000000EE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0632ms total)
T44E0 015:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0636ms total)
T44E0 015:986 JLINK_IsHalted()  returns TRUE (0003ms, 0639ms total)
T44E0 015:989 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T44E0 015:989 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T44E0 015:989 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T44E0 015:989 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T44E0 015:989 JLINK_ReadReg(R15 (PC))  returns 0x000000EE (0000ms, 0636ms total)
T44E0 015:989 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0636ms total)
T44E0 015:989 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T44E0 015:990 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0636ms total)
T44E0 015:990 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T44E0 015:991 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R0)  returns 0x0000180F (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R1)  returns 0x00800000 (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R2)  returns 0x44000000 (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R14)  returns 0x000009E5 (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(R15 (PC))  returns 0x000000EE (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0637ms total)
T44E0 015:992 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T1850 015:992 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: E5 09 00 00  returns 0x00 (0001ms, 0638ms total)
T1850 015:993 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: FF FF FF FF  returns 0x00 (0001ms, 0639ms total)
T1850 015:994 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: FF FF FF FF  returns 0x00 (0000ms, 0639ms total)
T1850 015:994 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000900) - Data: FF FF FF FF  returns 0x00 (0001ms, 0640ms total)
T1850 015:995 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 09 00 20  returns 0x00 (0001ms, 0641ms total)
T44E0 021:710 JLINK_ReadMem (0x000000EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating DA cache (64 bytes @ 0x000000C0) -- Read from DA cache (2 bytes @ 0x000000EE) - Data: 00 0A  returns 0x00 (0001ms, 0642ms total)
T44E0 021:711 JLINK_ReadMem (0x000000F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating DA cache (64 bytes @ 0x00000100) -- Read from DA cache (60 bytes @ 0x000000F0) - Data: C4 B2 12 49 02 20 88 60 41 20 00 06 03 60 21 1D ...  returns 0x00 (0001ms, 0643ms total)
T44E0 021:712 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000EE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R1)  returns 0x00800000 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R2)  returns 0x44000000 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R14)  returns 0x000009E5 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0644ms total)
T44E0 021:713 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T1850 021:717 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: E5 09 00 00  returns 0x00 (0001ms, 0645ms total)
T1850 021:718 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: FF FF FF FF  returns 0x00 (0000ms, 0645ms total)
T1850 021:718 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: FF FF FF FF  returns 0x00 (0001ms, 0646ms total)
T1850 021:719 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000900) - Data: FF FF FF FF  returns 0x00 (0000ms, 0646ms total)
T1850 021:719 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 09 00 20  returns 0x00 (0000ms, 0646ms total)
T44E0 022:587 JLINK_ReadMem (0x000000F0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000000F0) - Data: C4 B2 12 49 02 20 88 60 41 20 00 06 03 60 21 1D ...  returns 0x00 (0000ms, 0646ms total)
T44E0 022:587 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000F0) -- Simulated  returns 0x00 (0001ms, 0647ms total)
T44E0 022:588 JLINK_ReadReg(R15 (PC))  returns 0x000000F2 (0000ms, 0647ms total)
T44E0 022:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T44E0 022:588 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000F2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0652ms total)
T44E0 022:593 JLINK_ReadReg(R15 (PC))  returns 0x000000F4 (0000ms, 0652ms total)
T44E0 022:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T44E0 022:593 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating DA cache (64 bytes @ 0x000000C0) -- Read from DA cache (2 bytes @ 0x000000F4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0653ms total)
T44E0 022:594 JLINK_ReadReg(R15 (PC))  returns 0x000000F6 (0000ms, 0653ms total)
T44E0 022:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T44E0 022:594 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000F6) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R1)  returns 0x40000400 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R2)  returns 0x44000000 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R4)  returns 0x00000018 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R14)  returns 0x000009E5 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T44E0 022:599 JLINK_ReadReg(MSP)  returns 0x200008F8 (0001ms, 0659ms total)
T44E0 022:600 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0659ms total)
T44E0 022:600 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T1850 022:600 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: E5 09 00 00  returns 0x00 (0000ms, 0659ms total)
T1850 022:600 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: FF FF FF FF  returns 0x00 (0001ms, 0660ms total)
T1850 022:601 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: FF FF FF FF  returns 0x00 (0000ms, 0660ms total)
T1850 022:601 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000900) - Data: FF FF FF FF  returns 0x00 (0000ms, 0660ms total)
T1850 022:601 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 09 00 20  returns 0x00 (0001ms, 0661ms total)
T1850 022:607 JLINK_ReadMem (0x000000F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating DA cache (64 bytes @ 0x000000C0) -- Read from DA cache (2 bytes @ 0x000000F2) - Data: 12 49  returns 0x00 (0001ms, 0662ms total)
T1850 022:608 JLINK_ReadMem (0x000000F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating DA cache (64 bytes @ 0x00000100) -- Read from DA cache (60 bytes @ 0x000000F4) - Data: 02 20 88 60 41 20 00 06 03 60 21 1D A4 1D 17 E0 ...  returns 0x00 (0001ms, 0663ms total)
T44E0 023:937 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000F8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0664ms total)
T44E0 023:938 JLINK_ReadReg(R15 (PC))  returns 0x000000FA (0000ms, 0664ms total)
T44E0 023:938 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T44E0 023:938 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000FA) -- Simulated  returns 0x00 (0000ms, 0664ms total)
T44E0 023:938 JLINK_ReadReg(R15 (PC))  returns 0x000000FC (0000ms, 0664ms total)
T44E0 023:938 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T44E0 023:938 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000FC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R15 (PC))  returns 0x000000FE (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R0)  returns 0x41000000 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R1)  returns 0x40000400 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R2)  returns 0x44000000 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R4)  returns 0x00000018 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R14)  returns 0x000009E5 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(R15 (PC))  returns 0x000000FE (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0669ms total)
T44E0 023:943 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T1850 023:944 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: E5 09 00 00  returns 0x00 (0000ms, 0669ms total)
T1850 023:944 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: FF FF FF FF  returns 0x00 (0001ms, 0670ms total)
T1850 023:945 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: FF FF FF FF  returns 0x00 (0000ms, 0670ms total)
T1850 023:945 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000900) - Data: FF FF FF FF  returns 0x00 (0001ms, 0671ms total)
T1850 023:946 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 09 00 20  returns 0x00 (0001ms, 0672ms total)
T1850 023:950 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating DA cache (128 bytes @ 0x000000C0) -- Read from DA cache (60 bytes @ 0x000000FC) - Data: 03 60 21 1D A4 1D 17 E0 C3 69 01 25 2D 04 AB 43 ...  returns 0x00 (0001ms, 0673ms total)
T1850 026:173 JLINK_ReadMem (0x41000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x41000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0674ms total)
T44E0 040:415 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000FE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0675ms total)
T44E0 040:416 JLINK_ReadReg(R15 (PC))  returns 0x00000100 (0000ms, 0675ms total)
T44E0 040:416 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T44E0 040:416 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000100) -- Simulated  returns 0x00 (0000ms, 0675ms total)
T44E0 040:416 JLINK_ReadReg(R15 (PC))  returns 0x00000102 (0000ms, 0675ms total)
T44E0 040:416 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T44E0 040:416 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000102) -- Simulated  returns 0x00 (0000ms, 0675ms total)
T44E0 040:416 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0675ms total)
T44E0 040:416 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T44E0 040:416 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000134) -- Simulated  returns 0x00 (0000ms, 0675ms total)
T44E0 040:416 JLINK_ReadReg(R15 (PC))  returns 0x00000136 (0000ms, 0675ms total)
T44E0 040:416 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0675ms total)
T44E0 040:416 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating DA cache (64 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x00000138) - Data: 70 BD 00 00 00 04 00 40 FF 0F 00 00 03 48 85 46 ...  returns 0x00 (0001ms, 0676ms total)
T44E0 040:417 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000136) -- Simulated  returns 0x00 (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R15 (PC))  returns 0x00000104 (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R0)  returns 0x41000000 (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R1)  returns 0x0000001C (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R2)  returns 0x44000000 (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R4)  returns 0x0000001E (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T44E0 040:417 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(R14)  returns 0x000009E5 (0000ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(R15 (PC))  returns 0x00000104 (0000ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0677ms total)
T44E0 040:418 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0677ms total)
T1850 040:421 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: E5 09 00 00  returns 0x00 (0001ms, 0678ms total)
T1850 040:422 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: FF FF FF FF  returns 0x00 (0001ms, 0679ms total)
T1850 040:423 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: FF FF FF FF  returns 0x00 (0000ms, 0679ms total)
T1850 040:423 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000900) - Data: FF FF FF FF  returns 0x00 (0001ms, 0680ms total)
T1850 040:424 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 09 00 20  returns 0x00 (0000ms, 0680ms total)
T1850 040:428 JLINK_ReadMem (0x00000102, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00000102) - Data: 17 E0  returns 0x00 (0000ms, 0680ms total)
T1850 040:428 JLINK_ReadMem (0x00000104, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000104) - Data: C3 69 01 25 2D 04 AB 43 C3 61 0B 03 03 62 43 62 ...  returns 0x00 (0000ms, 0680ms total)
T44E0 044:991 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000104) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0685ms total)
T44E0 044:996 JLINK_ReadReg(R15 (PC))  returns 0x00000106 (0000ms, 0685ms total)
T44E0 044:996 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0685ms total)
T44E0 044:996 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating DA cache (64 bytes @ 0x00000100) -- Read from DA cache (2 bytes @ 0x00000106) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0686ms total)
T44E0 044:997 JLINK_ReadReg(R15 (PC))  returns 0x00000108 (0000ms, 0686ms total)
T44E0 044:997 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T44E0 044:997 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000108) -- Simulated  returns 0x00 (0000ms, 0686ms total)
T44E0 044:997 JLINK_ReadReg(R15 (PC))  returns 0x0000010A (0000ms, 0686ms total)
T44E0 044:997 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T44E0 044:997 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000010A) -- Simulated  returns 0x00 (0000ms, 0686ms total)
T44E0 044:997 JLINK_ReadReg(R15 (PC))  returns 0x0000010C (0000ms, 0686ms total)
T44E0 044:997 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T44E0 044:997 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000010C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R15 (PC))  returns 0x0000010E (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R0)  returns 0x41000000 (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R1)  returns 0x0000001C (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R2)  returns 0x44000000 (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R3)  returns 0x00000FFF (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R4)  returns 0x0000001E (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R5)  returns 0x00010000 (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R14)  returns 0x000009E5 (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(R15 (PC))  returns 0x0000010E (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0692ms total)
T44E0 045:003 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T1850 045:004 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: E5 09 00 00  returns 0x00 (0002ms, 0694ms total)
T1850 045:006 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: FF FF FF FF  returns 0x00 (0000ms, 0694ms total)
T1850 045:006 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: FF FF FF FF  returns 0x00 (0000ms, 0694ms total)
T1850 045:006 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000900) - Data: FF FF FF FF  returns 0x00 (0000ms, 0694ms total)
T1850 045:006 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 09 00 20  returns 0x00 (0001ms, 0695ms total)
T1850 045:011 JLINK_ReadMem (0x0000010C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000100) -- Updating DA cache (128 bytes @ 0x00000100) -- Read from DA cache (60 bytes @ 0x0000010C) - Data: C3 61 0B 03 03 62 43 62 C3 69 1B 0B 1B 03 C3 61 ...  returns 0x00 (0002ms, 0697ms total)
T44E0 047:361 JLINK_SetBPEx(Addr = 0x000009E4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0697ms total)
T44E0 047:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0700ms total)
T44E0 047:465 JLINK_IsHalted()  returns TRUE (0003ms, 0703ms total)
T44E0 047:468 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T44E0 047:468 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T44E0 047:468 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T44E0 047:468 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T44E0 047:469 JLINK_ReadReg(R15 (PC))  returns 0x000009E4 (0000ms, 0700ms total)
T44E0 047:469 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0700ms total)
T44E0 047:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T44E0 047:469 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0700ms total)
T44E0 047:469 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T44E0 047:470 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R0)  returns 0x41000000 (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R1)  returns 0x0000001E (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R2)  returns 0x44000000 (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R3)  returns 0x01000000 (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R13 (SP))  returns 0x20000908 (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R14)  returns 0x000009E5 (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(R15 (PC))  returns 0x000009E4 (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(MSP)  returns 0x20000908 (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0701ms total)
T44E0 047:471 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0701ms total)
T1850 047:482 JLINK_ReadMem (0x000009E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000009C0) -- Updating DA cache (64 bytes @ 0x000009C0) -- Read from DA cache (2 bytes @ 0x000009E2) - Data: 80 47  returns 0x00 (0001ms, 0702ms total)
T1850 047:483 JLINK_ReadMem (0x000009E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000A00) -- Updating DA cache (64 bytes @ 0x00000A00) -- Read from DA cache (60 bytes @ 0x000009E4) - Data: 15 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0703ms total)
T1850 049:651 JLINK_ReadMem (0x0000015A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating DA cache (64 bytes @ 0x00000140) -- Read from DA cache (2 bytes @ 0x0000015A) - Data: 28 4C  returns 0x00 (0001ms, 0704ms total)
T1850 049:652 JLINK_ReadMem (0x0000015C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating DA cache (64 bytes @ 0x00000180) -- Read from DA cache (60 bytes @ 0x0000015C) - Data: 01 23 64 22 00 21 20 46 00 F0 AC FA 00 23 65 22 ...  returns 0x00 (0001ms, 0705ms total)
T44E0 054:246 JLINK_SetBPEx(Addr = 0x0000019C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0705ms total)
T44E0 054:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0707ms total)
T44E0 054:349 JLINK_IsHalted()  returns TRUE (0003ms, 0710ms total)
T44E0 054:352 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T44E0 054:353 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T44E0 054:353 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T44E0 054:353 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T44E0 054:353 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 0707ms total)
T44E0 054:353 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T44E0 054:353 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T44E0 054:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0708ms total)
T44E0 054:354 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0708ms total)
T44E0 054:354 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T44E0 054:355 JLINK_ReadReg(R0)  returns 0x0000019B (0000ms, 0709ms total)
T44E0 054:355 JLINK_ReadReg(R1)  returns 0x20000908 (0000ms, 0709ms total)
T44E0 054:355 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0709ms total)
T44E0 054:355 JLINK_ReadReg(R3)  returns 0x00000AC1 (0000ms, 0709ms total)
T44E0 054:355 JLINK_ReadReg(R4)  returns 0x00000B1C (0000ms, 0709ms total)
T44E0 054:355 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0709ms total)
T44E0 054:355 JLINK_ReadReg(R6)  returns 0x00000B1C (0001ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(R14)  returns 0x00000A89 (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0710ms total)
T44E0 054:356 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0710ms total)
T1850 054:357 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 89 0A 00 00  returns 0x00 (0000ms, 0710ms total)
T1850 054:365 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 09 00 20  returns 0x00 (0001ms, 0711ms total)
T1850 054:372 JLINK_ReadMem (0x0000019A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating DA cache (64 bytes @ 0x00000180) -- Read from DA cache (2 bytes @ 0x0000019A) - Data: 1C B5  returns 0x00 (0001ms, 0712ms total)
T1850 054:373 JLINK_ReadMem (0x0000019C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating DA cache (64 bytes @ 0x000001C0) -- Read from DA cache (60 bytes @ 0x0000019C) - Data: 00 F0 F9 FB FF F7 DA FF 00 20 17 4E 00 90 03 46 ...  returns 0x00 (0001ms, 0713ms total)
T44E0 058:488 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000019C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 0719ms total)
T44E0 058:494 JLINK_ReadReg(R15 (PC))  returns 0x00000992 (0000ms, 0719ms total)
T44E0 058:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0719ms total)
T44E0 058:494 JLINK_SetBPEx(Addr = 0x0000019C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0719ms total)
T44E0 058:494 JLINK_SetBPEx(Addr = 0x000001BA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
T44E0 058:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0722ms total)
T44E0 058:598 JLINK_IsHalted()  returns TRUE (0003ms, 0725ms total)
T44E0 058:601 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T44E0 058:601 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T44E0 058:601 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T44E0 058:601 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T44E0 058:601 JLINK_ReadReg(R15 (PC))  returns 0x000001BA (0000ms, 0722ms total)
T44E0 058:601 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0722ms total)
T44E0 058:601 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T44E0 058:601 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
T44E0 058:601 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0723ms total)
T44E0 058:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T44E0 058:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0724ms total)
T44E0 058:603 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 0724ms total)
T44E0 058:603 JLINK_ReadReg(R1)  returns 0x50000400 (0000ms, 0724ms total)
T44E0 058:603 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0724ms total)
T44E0 058:603 JLINK_ReadReg(R3)  returns 0x0000002D (0000ms, 0724ms total)
T44E0 058:603 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0724ms total)
T44E0 058:603 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0724ms total)
T44E0 058:603 JLINK_ReadReg(R6)  returns 0x50001000 (0001ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(R12)  returns 0xFFFFFFF9 (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(R14)  returns 0x00000001 (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(R15 (PC))  returns 0x000001BA (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0725ms total)
T44E0 058:604 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0725ms total)
T1850 058:604 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 89 0A 00 00  returns 0x00 (0001ms, 0726ms total)
T1850 058:605 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 09 00 20  returns 0x00 (0001ms, 0727ms total)
T1850 058:612 JLINK_ReadMem (0x000001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating DA cache (128 bytes @ 0x00000180) -- Read from DA cache (60 bytes @ 0x000001B8) - Data: 00 24 13 4D 05 21 30 46 00 F0 B3 F8 11 A0 00 F0 ...  returns 0x00 (0002ms, 0730ms total)
T1850 062:865 JLINK_ReadMem (0x0000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating DA cache (64 bytes @ 0x00000100) -- Read from DA cache (2 bytes @ 0x0000010E) - Data: 0B 03  returns 0x00 (0001ms, 0731ms total)
T1850 062:866 JLINK_ReadMem (0x00000110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating DA cache (64 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x00000110) - Data: 03 62 43 62 C3 69 1B 0B 1B 03 C3 61 C3 69 08 4E ...  returns 0x00 (0001ms, 0732ms total)
T1850 064:169 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0734ms total)
T1850 064:169  (0002ms, 0734ms total)
T1850 064:169 Closed (0003ms, 0735ms total)
